<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }

        .email-container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #4CAF50;
            text-align: center;
        }

        strong {
            color: #4CAF50;
            font-size: 1.2em;
        }

        p {
            line-height: 1.6;
            margin: 10px 0;
        }

        .footer {
            font-size: 0.8em;
            color: #999;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <h2>Recuperação de Senha</h2>
        <p>Olá, <span th:text="${name}"></span></p>
        <p>Seu código de recuperação de senha é: <strong th:text="${validationCode}"></strong></p>
        <p>Este código é válido por 10 minutos.</p>
        <p>Atenciosamente,</p>
        <p>Equipe do Sistema de Leilão</p>
        <div class="footer">
            <p>© 2024 Sistema de Leilão. Todos os direitos reservados.</p>
        </div>
    </div>
</body>

</html>